[gd_scene format=3 uid="uid://jcdjovd6aab8"]

[ext_resource type="Script" uid="uid://bebmhp7tvomk7" path="res://scripts/enemy_script.gd" id="1_4fg0d"]
[ext_resource type="Texture2D" uid="uid://dworlfbac8isp" path="res://assets/Pig v1/idle backwards pig-Sheet.png" id="2_n2stm"]
[ext_resource type="Texture2D" uid="uid://lcljxf4n856f" path="res://assets/Pig v1/Pig_fighting_bite-Sheet.png" id="2_uckuu"]
[ext_resource type="Texture2D" uid="uid://c3qqmufdghho0" path="res://assets/Pig v1/Backwards walking animation pig-Sheet.png" id="3_cx467"]
[ext_resource type="Texture2D" uid="uid://cmffpjlpr0rwn" path="res://assets/Pig v1/Pig fighting animations/Pig fighting idle V1-Sheet.png" id="3_f0pr3"]
[ext_resource type="PackedScene" uid="uid://2txlp5y2admn" path="res://scenes/combat_box.tscn" id="4_ihqwx"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="4_pkrqa"]
[ext_resource type="Texture2D" uid="uid://liqal251fato" path="res://assets/Pig v1/Pig walking forward animation-Sheet.png" id="4_vfen5"]
[ext_resource type="Texture2D" uid="uid://jdixc31sx1mw" path="res://assets/Pig v1/Pig Side Idle-Sheet.png" id="5_uckuu"]
[ext_resource type="Texture2D" uid="uid://c1nj3xdtdgygm" path="res://assets/Pig v1/Side pig walking animation-Sheet.png" id="6_f0pr3"]
[ext_resource type="PackedScene" uid="uid://cxb65xdvfu4cd" path="res://scenes/light.tscn" id="9_cx467"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbm60"]
atlas = ExtResource("2_uckuu")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjyj"]
atlas = ExtResource("2_uckuu")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_08lvw"]
atlas = ExtResource("2_uckuu")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_86it0"]
atlas = ExtResource("2_uckuu")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nfs"]
atlas = ExtResource("2_uckuu")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qsi"]
atlas = ExtResource("2_uckuu")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmf7"]
atlas = ExtResource("2_uckuu")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28gs"]
atlas = ExtResource("3_f0pr3")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnqt"]
atlas = ExtResource("3_f0pr3")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_68hhq"]
atlas = ExtResource("3_f0pr3")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp80b"]
atlas = ExtResource("3_f0pr3")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qmk"]
atlas = ExtResource("2_n2stm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wwo"]
atlas = ExtResource("2_n2stm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqk8"]
atlas = ExtResource("2_n2stm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikpl"]
atlas = ExtResource("2_n2stm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhyj"]
atlas = ExtResource("2_n2stm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15mh"]
atlas = ExtResource("5_uckuu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodv6"]
atlas = ExtResource("5_uckuu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyyr"]
atlas = ExtResource("5_uckuu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_843fb"]
atlas = ExtResource("5_uckuu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gc8a"]
atlas = ExtResource("5_uckuu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjka"]
atlas = ExtResource("6_f0pr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpud"]
atlas = ExtResource("6_f0pr3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8f1y"]
atlas = ExtResource("6_f0pr3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkw3"]
atlas = ExtResource("6_f0pr3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27ey"]
atlas = ExtResource("6_f0pr3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5eo"]
atlas = ExtResource("6_f0pr3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3hc"]
atlas = ExtResource("4_vfen5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4u0"]
atlas = ExtResource("4_vfen5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rew1b"]
atlas = ExtResource("4_vfen5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5gv"]
atlas = ExtResource("4_vfen5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cace0"]
atlas = ExtResource("4_vfen5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmw1"]
atlas = ExtResource("4_vfen5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqv7"]
atlas = ExtResource("3_cx467")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yicgy"]
atlas = ExtResource("3_cx467")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qra"]
atlas = ExtResource("3_cx467")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmr6"]
atlas = ExtResource("3_cx467")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8sao"]
atlas = ExtResource("3_cx467")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lp3n"]
atlas = ExtResource("3_cx467")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbm60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbm60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08lvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86it0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmf7")
}],
"loop": true,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68hhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp80b")
}],
"loop": true,
"name": &"FIGHT_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhyj")
}],
"loop": true,
"name": &"back_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_843fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gc8a")
}],
"loop": true,
"name": &"side_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8f1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5eo")
}],
"loop": true,
"name": &"side_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rew1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cace0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmw1")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yicgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8sao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lp3n")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fg0d"]
size = Vector2(27.213795, 39.171234)

[node name="Enemy" type="CharacterBody2D" unique_id=930025449]
scale = Vector2(1, 1.041)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4fg0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1340891267]
rotation = -0.0055271946
sprite_frames = SubResource("SpriteFrames_qbm60")
animation = &"FIGHT_IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636006350]
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_4fg0d")

[node name="combatBox" parent="." unique_id=44847553 instance=ExtResource("4_ihqwx")]
position = Vector2(-20.410345, 0)
scale = Vector2(0.15274327, -0.2733116)
collision_layer = 3
collision_mask = 3

[node name="VisionCone2D" parent="." unique_id=985580835 instance=ExtResource("4_pkrqa")]
light_mask = 3
angle_deg = 90
max_distance = 100.0

[node name="VisionConeRenderer" parent="VisionCone2D" index="0" unique_id=477639745]
color = Color(0.43137255, 0.92941177, 0.2784314, 0.28627452)

[node name="DebugDraw" parent="VisionCone2D" index="2" unique_id=1463435281]
position = Vector2(0, -24.01537)

[node name="Light" parent="." unique_id=252344767 instance=ExtResource("9_cx467")]
position = Vector2(-1, 23.53506)
scale = Vector2(0.9380493, 0.5853746)

[connection signal="body_entered" from="combatBox" to="." method="_on_combat_box_body_entered"]
[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]

[editable path="VisionCone2D"]
