[gd_scene format=3 uid="uid://chxkb6vugd40p"]

[ext_resource type="Script" uid="uid://1gyit43gplkj" path="res://scripts/game.gd" id="1_0wfyh"]

[node name="GameController" type="Node" unique_id=1966796427]
script = ExtResource("1_0wfyh")
weapon_damage = 400.0
player_health = 1200.0
player_max_health = 1200.0
quarter_heart_value = 100.0

[node name="World" type="Node2D" parent="." unique_id=1304922401]

[node name="UI" type="CanvasLayer" parent="." unique_id=429257003]
