[gd_scene format=3 uid="uid://dd5it4lwon5rx"]

[ext_resource type="Script" uid="uid://bq0ix7v2ut1yp" path="res://scripts/UI/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://pfyak6wep6wh" path="res://assets/fonts/ProtestRevolution-Regular.ttf" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=420425486]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 576.0
mouse_filter = 2
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2026749231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer" unique_id=248320997]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 26
text = "New Game"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
