[gd_scene format=3 uid="uid://fj4h36nbpotu"]

[ext_resource type="Script" uid="uid://j066ewxoa7p2" path="res://scripts/vision_script.gd" id="1_2rlwl"]
[ext_resource type="Script" uid="uid://doy7juiycf6la" path="res://scripts/FOVcollision.gd" id="1_7hclh"]

[node name="Vision" type="Area2D" unique_id=1408675126]
script = ExtResource("1_2rlwl")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1339709389]
target_position = Vector2(304, 0)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1269834438]
target_position = Vector2(304, 0)

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=585821120]
target_position = Vector2(304, 0)

[node name="FOVcollision" type="CollisionPolygon2D" parent="." unique_id=111286624]
polygon = PackedVector2Array(0, 0, 256, -192, 280, -128, 296, -64, 304, 0, 288, 80, 272, 144, 256, 192)
script = ExtResource("1_7hclh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
