<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{319F282D-7CD6-4B2A-81FC-F23A5F8538CF}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{319F282D-7CD6-4B2A-81FC-F23A5F8538CF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ENEMY" ID="{7986CE87-647E-4087-B27E-8B04A52CE44D}" ShortID="312092189">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_ENEMY_CBT_appear" ID="{91FC31F5-312A-44E5-B57E-DFBFDCDD8BD3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C034BD89-6CC3-4CC7-80C4-283A8189322F}" ShortID="747071072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_CBT_appear" ID="{223C3A89-6467-48A5-92E0-892547A807B6}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENEMY_CBT_damage" ID="{8C10BA04-B135-44F0-A058-B659D82A5B5D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9699B636-6F5B-4C77-ABEA-0195B5C1D517}" ShortID="523628885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_CBT_damage" ID="{A0860508-EB97-4AD9-BD7E-7A6F98B14FBF}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENEMY_CBT_Sees_Player_Investigate_Oink" ID="{C09B437C-83A3-4804-921C-DA866A32AB32}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{96CA90CB-116A-4FC9-B10B-D752C86182FA}" ShortID="866686885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_CBT_Sees_Player_Investigate_Oink" ID="{70F76475-DFAA-4E4F-9218-5364E5E20DB2}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENEMY_END" ID="{3017B852-B590-47CD-BB39-5B3AD3CCFABA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9EA4027A-307E-4BC4-8C42-4AAE0EF63680}" ShortID="623940902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_END" ID="{9E0CC72A-555E-4192-A65B-61E652B15797}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENEMY_Aggro_Close_Attack" ID="{9D0FB972-A7C5-49E2-9D95-F2A5744D268D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F5DA5C29-74DC-45CF-9481-DB2812E979EE}" ShortID="553818794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_Aggro_Close_Attack" ID="{C878A91C-DA13-4CC1-9C99-3D95C2E1CA6F}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ENEMY_pig_npc_snore" ID="{AD0EFDB9-7179-47B8-9656-DE2B2F78FC8B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{42BC6D2F-328B-499B-A2DB-3543D71C13E2}" ShortID="994085424">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_Random_Snores" ID="{42CE54FB-3C35-4197-95F2-48DADF10A62A}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENEMY_Random_Snores_No_Limitation" ID="{35F9543A-426C-40D5-A5C9-7D5B6D7A7597}">
							<ChildrenList>
								<Action Name="" ID="{FB923F31-8CDB-43D4-B94D-465020D8571C}" ShortID="234134921">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENEMY_Random_Snores_No_Limitation" ID="{6DD9E313-A6AF-4AA8-87B8-D09472672E02}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PLAYER" ID="{4FA8E081-569B-456F-9A10-C7FF15015618}" ShortID="473094843">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_PLAYER_Human_Breaths" ID="{2BAAEBAA-F057-46EA-AEA0-1A02990BCAD8}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{0DC608D9-1424-4FB2-9AAB-BE632AEC5AE1}" ShortID="719755214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_Human_Breaths" ID="{64E92FF5-6850-4DEE-970C-7CDCD0BA0959}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_CBT_attack" ID="{7F36594A-1A1B-43C1-BF32-05C21C3A5047}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F523EC43-C3EE-458C-9955-E5E6290E4FE6}" ShortID="499527454">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_CBT_attack" ID="{61ED5057-9291-419E-B9D6-24254357FFA8}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_CBT_damage" ID="{A3B328B1-C6A4-4E54-A9F5-BE8EAA0BBA02}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{51863B31-6FB7-4BD8-B4EC-B339443D4F0C}" ShortID="359992704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_CBT_damage" ID="{42ADC449-629A-48EA-96BB-F9585FB8121F}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_CBT_player_right_btn" ID="{091A3D1E-A5B4-4374-9770-B6DE43A54906}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{C815E5C4-5B57-4B06-B4AA-E12C61D59D51}" ShortID="822053781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_CBT_player_right_btn" ID="{84306912-0C12-40B5-99CF-61B65808A706}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_CBT_wrong_btn" ID="{A7146251-07C6-4996-85A4-5E60B782733E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{FEE7A565-DBB5-4E8F-AD39-D68D73A4F3E8}" ShortID="83612019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_CBT_wrong_btn" ID="{D4339565-67A5-4FD5-A235-B1940CAB09DD}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_END" ID="{CFE91E40-D98F-4D6F-8348-9525DC18EC91}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{98552AFA-02A4-4107-BA5B-B562320648C9}" ShortID="94842712">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_END" ID="{F695D484-9C1C-4191-A000-3751FFA0C6E5}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_Footsteps" ID="{923A9C10-98E3-441E-B788-BC4329F9DE4B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{39257619-6F6E-4F66-A420-137DFE7F6B13}" ShortID="247962187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_Footsteps" ID="{3D25E727-A037-4900-A6DE-FF4A21970E73}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_Power_Up_Buff" ID="{71F3EE0B-AFD8-4CDA-AAD1-F7EB089F1EDB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{055F79D6-FEB0-4AFE-B013-C76D2E9AB957}" ShortID="1013538654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_Power_Up_Buff" ID="{29BD54A9-61F1-4246-9733-7900B7FDC709}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PLAYER_Power_Down_Wear_Off" ID="{8FAC7F0F-22ED-4334-A52B-7E2AE1A9BFC0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E6B3137C-07D2-4F91-8E4A-7FD5FB40F8B5}" ShortID="593897270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAYER_Power_Down_Wear_Off" ID="{62C281DF-370C-4D19-8FF0-56D98D854ACD}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ENVIRO" ID="{E8CEECB2-BDD6-4C47-A691-07B9F0D49C8E}" ShortID="605356908">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_ENVIRO_Close_Container" ID="{15617A3C-E33C-409C-A4AF-DB3D4CAABD75}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6DB3C6B3-4B6A-4941-B680-356816309E68}" ShortID="703008236">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENVIRO_Close_Container" ID="{1A0AE015-375B-471F-888B-EF06B26678F3}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENVIRO_Combat_Timer_End_Pattern_Switch" ID="{026E3BA7-6F76-4877-8244-D6235AC57DC0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{05C4355B-00F8-4AC0-9483-AC06D9D51909}" ShortID="379029093">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENVIRO_Combat_Timer_End_Pattern_Switch" ID="{6BB5D37A-0994-4695-8D38-362EC94B5DCA}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENVIRO_Open_Container" ID="{06360CEE-007B-4580-953F-BE686ADDC304}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{05E3408F-6DEC-4FB1-BF34-870E7470E5FD}" ShortID="637322400">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENVIRO_Open_Container" ID="{3F27EAD0-E27D-471A-935A-A7F46C015312}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ENVIRO_WORLD_END" ID="{84885D67-9D36-4BFA-8098-8F1DD28D2D21}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{DE454703-9D28-412A-B376-4CA1FC8B9705}" ShortID="875760200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ENVIRO_WORLD_END" ID="{3ECA403C-6F19-4111-AE8E-CA7B4F1BD7DE}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{40BCD4AB-1CBD-4B6C-A84B-75E98269EC83}" ShortID="486625448">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_UI_Menu_button_hover" ID="{D170B9CF-76FF-47C7-A832-D898AE89F934}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{0438115D-A83C-46AD-9D62-E85ADE37DF32}" ShortID="1066011649">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_button_hover" ID="{C4077476-EA4D-4801-A9DC-574ECF476E34}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Menu_flipping_sound" ID="{1FFE5D15-C8D7-4E13-B68C-D22C7FD00247}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5F31973D-B232-4382-A281-BFB6820A5AAD}" ShortID="975274789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_flipping_sound" ID="{CC179FEC-C10A-4B7E-8E47-6516D8CB9DF5}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Menu_button_pressed" ID="{004EA55D-9771-45F3-991F-B3BD5C1EDACD}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{98223B54-6480-491B-8D8D-67A4B1A41D21}" ShortID="293233108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_button_pressed" ID="{6328C73F-6FB0-4906-A396-523B2E745950}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Score_Increase_Loopable" ID="{EE183CEC-B211-4192-A92B-788760335250}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A041B43F-C028-4FD1-AFC2-3F35B152083E}" ShortID="751467045">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Score_Increase_Loopable" ID="{561857AD-10FF-4CCA-924D-7EAA097C6760}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Splash_Title_Fade_In" ID="{9A5C651F-07F8-4FA4-BCC6-93D351DC725A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{4A51778E-D8ED-48D7-99C1-0E4C98ADCCB4}" ShortID="336143770">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Splash_Title_Fade_In" ID="{F761BC65-8B40-4213-8421-33ACF761893F}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{E99DC6B3-655C-4078-B4F5-1F2430D12CCC}" ShortID="899312003">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_MUSIC" ID="{515C9FC7-E820-48EF-84A6-EFF402D7C47B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{32B60B8E-1FBF-4F2C-B03A-B94F3406D7EC}" ShortID="653467972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{9CA87FBF-FF31-4555-9975-6CEDB344F99F}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Combat_Theme" ID="{85A37926-0CF6-4922-A73A-A7BC163E7B01}">
					<ChildrenList>
						<Action Name="" ID="{01075CF0-7AA3-4913-9275-48AC403D1082}" ShortID="624625547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Combat_Theme" ID="{1FE02927-1758-499F-9C2D-CBA5DC5CAC04}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Exploration_Theme" ID="{A5ED27A4-3145-40CF-AC1A-8B450A653D50}">
					<ChildrenList>
						<Action Name="" ID="{230D08E8-17E1-40C1-A62D-AD1E310C3E6D}" ShortID="645748124">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Exploration_Theme" ID="{6DFBE454-5045-44F2-B29F-27A2929D3553}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu_Theme" ID="{311ACEC9-46DE-497A-8B18-22054E934273}">
					<ChildrenList>
						<Action Name="" ID="{0E80EE64-201A-4661-8DEF-7A4CBAB6E0E9}" ShortID="517059827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Theme" ID="{283212CF-4F35-4F40-8D13-AFAF4C0C0346}" WorkUnitID="{9BE85346-1BD8-4342-87D8-8916CD902A6F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
