<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{142F2F2A-3358-4ED9-847C-6C0EC5A4D8A3}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{142F2F2A-3358-4ED9-847C-6C0EC5A4D8A3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Pig_Count" ID="{F5B27FAA-CD17-401D-A955-B6BF4E63BABC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
