[gd_scene format=3 uid="uid://dd5it4lwon5rx"]

[ext_resource type="Script" uid="uid://bq0ix7v2ut1yp" path="res://scripts/UI/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://rpik34r0vut2" path="res://assets/UI/main_menu_bg.jpg" id="2_5jstl"]
[ext_resource type="FontFile" uid="uid://pfyak6wep6wh" path="res://assets/fonts/ProtestRevolution-Regular.ttf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dgswkots5o5yd" path="res://assets/UI/splash_title.png" id="3_tfcbk"]

[node name="MainMenu" type="Control" unique_id=420425486]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 576.0
mouse_filter = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1589584578]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_5jstl")

[node name="SplashTitle" type="Sprite2D" parent="." unique_id=1734818333]
position = Vector2(523, 188.45)
scale = Vector2(0.82, 0.82)
texture = ExtResource("3_tfcbk")

[node name="Button" type="Button" parent="." unique_id=248320997]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 437.0
offset_top = 333.605
offset_right = 587.00006
offset_bottom = 383.605
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 26
text = "New Game"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
