<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1ABD93D-845A-4B0D-AB9A-D511565EA6E7}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B1ABD93D-845A-4B0D-AB9A-D511565EA6E7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{872E5144-8405-4ECE-88D0-8E33BB0A53E7}" WorkUnitID="{446FB87F-E5CC-4D2E-B453-D062514550CE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
