[gd_scene format=3 uid="uid://dtjqwxx3pormf"]

[ext_resource type="Script" uid="uid://drbb5ljbgcti8" path="res://scripts/combat/combat_arrow.gd" id="1_ndmls"]

[node name="CombatArrow" type="Sprite2D" unique_id=1528526849]
texture_filter = 1
script = ExtResource("1_ndmls")
anim_run_time = 0.1
anim_target_pos = Vector2(0, -20)
anim_target_rot = 30.0
anim_target_scale = Vector2(2, 2)
