[gd_scene format=3 uid="uid://cf10tbscu2un1"]

[ext_resource type="Script" uid="uid://b2bpsu5x0iay1" path="res://scripts/combat_scene_script.gd" id="1_3cl4e"]
[ext_resource type="Texture2D" uid="uid://dshyl2sh65w0f" path="res://assets/UI/combat/combat_bg_01.jpg" id="1_jecyb"]

[node name="CombatScene" type="Node2D" unique_id=80936472]
script = ExtResource("1_3cl4e")

[node name="Background" type="TextureRect" parent="." unique_id=520881057]
modulate = Color(0.22670749, 0.22670749, 0.22670746, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jecyb")
